<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final project</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="title">
        <h1>Effect of unemployment on Metro vs non-Metro areas in the US</h1>
    </div>
    <div class="container">
        <div id="barchart"></div>
        <div id="linechart"></div>
        <div id="choroplethchart">
            <svg width="1200" height="1000" id="mapSVG"></svg>
            <svg width="1200" height="1000" id="taxSVG"></svg>
        </div>
        <div id="textbox">
            <h1>Textbox</h1>
        </div>
        <!-- Todo: add visualizations -->
    </div>

    <div id="filter-panel">
        <h1>Filter Panel</h1>
        <button id="filter-button">Reset filters</button>
        <div id="toggle-panel">
            <input type="checkbox" id="metro-toggle" name="metro-toggle">
            <label for="metro-toggle">Metro </label>
            <div id="toggle-panel">
                <input type="checkbox" id="non-metro-toggle" name="metro-toggle">
                <label for="metro-toggle">Non-Metro</label>
            </div>
        </div>
        <div id="legend-panel">
            <h2>Legend</h2>
            <div class="legend-item">
                <span class="legend-color" style="background-color: #e7585b;"></span>
                <span class="legend-label">Metro</span>
            </div>
            <div class="legend-item">
                <span class="legend-color" style="background-color: #f78e39;"></span>
                <span class="legend-label">Non-Metro</span>
            </div>
        </div>
    </div>

    <script src="js/d3.v7.min.js"></script>
    <script src="js/barChart.js"></script>
    <script src="js/lineChart.js"></script>
    <script src="js/choroplethChart.js"></script>
    <script src="js/main.js"></script>
</body>

</html>